<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>직무수행능력평가1</title>
    <style media="screen">
      @font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
                 }
      @font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
                 }
      *{
        padding: 0px;
        margin: 0px;
      }
      body{
        background-image: url('./source/background.png');
        background-repeat: repeat-x repeat-y;
        background-size: 1400px;
      }
      #header{
        background-color: #5AAEFF;
        margin: 0px 0px 0px 0x;
        width: auto;
        height: 80px;
      }
      #logo{
        margin: 10px 0px 30px 10px;
        float: left;
      }
      #top{
        float: right;
        margin: 26px 20px auto 0px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      a{
        text-decoration: none;
        color: white;
        font
      }
      #img{
        margin-top: 150px;
        text-align: center;
      }
      .cook{
        margin: 30px 30px 30px 0px;
        float: right;
      }
      .cookk{
        margin: 30px 0px 30px 30px;
        float: left;
      }
      .text{
        padding: 30px 0px 0px 30px;
        font-family: 'MaplestoryOTFBold';
        font-size: 35pt;
        float: left;
      }
      .textt{
        padding: 30px 30px 0px 0px;
        font-family: 'MaplestoryOTFBold';
        font-size: 35pt;
        float: right;
        text-align: right;
      }
      .smalltext{
        padding: 30px 0px 0px 10px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      .smalltextt{
        padding: 30px 10px 0px 0px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
        text-align: right;
      }
      #box1{
        background: rgba(255,255,255,0.5);
        width: 1000px;
        height: 400px;
        margin: 150px auto 0px auto;
        border-radius: 20px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      #box2{
        background: rgba(255,255,255,0.5);
        width: 1000px;
        height: 400px;
        margin: 50px auto 0px auto;
        border-radius: 20px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      #box3{
        background: rgba(255,255,255,0.5);
        width: 1000px;
        height: 400px;
        margin: 50px auto 150px auto;
        border-radius: 20px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      .botton{
        width: 180px;
        background-color: #5AAEFF;
        text-align: center;
        padding: 8px;
        margin: 120px 0px 0px 20px;
        color: white;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      .bottonn{
        width: 180px;
        background-color: #5AAEFF;
        text-align: center;
        padding: 8px;
        margin: 120px 20px 0px 0px;
        color: white;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <a href="index.html"><img src="./source/logo.png" width="100px;"></a>
      </div>
      <div id="top">
        <a href="surve1.html">편의점 리조또</a>
        &nbsp;&nbsp;｜&nbsp;&nbsp;
        <a href="surve2.html">초간단 초코빵</a>
        &nbsp;&nbsp;｜&nbsp;&nbsp;
        <a href="surve2.html">간장계란밥</a>
      </div>
    </div>

    <div id="img">
      <img src="./source/logo.png" width="700px;">
    </div>

    <div id="box1">
      <div class="text">
        편의점 리조또
        <div class="smalltext">
          요리못하는 사람도 쉽게 만들 수 있다!<br><br>
          2500원으로 부드러운 리조또를 먹고싶다면?
        </div>
        <a href="surve1.html">
        <div class="botton">
          레시피 보러가기 -->
        </div>
        </a>
      </div>
      <div class="cook">
        <img src="./source/cook1.JPG" width="450px;">
      </div>
    </div>

    <div id="box2">
      <div class="textt">
        초간단 초코빵
        <div class="smalltextt">
          달걀 한개만으로 빵 만들기!<br><br>
          레시피가 궁금하다면?
        </div>
        <a href="surve2.html">
        <div class="bottonn">
          <-- 레시피 보러가기
        </div>
        </a>
      </div>
      <div class="cookk">
        <img src="./source/cook3.JPG" width="450px;">
      </div>
    </div>

    <div id="box3">
      <div class="text">
        간장계란밥
        <div class="smalltext">
          간장계란밥 가장 맛있게 먹는 법!<br><br>
          레시피가 궁금하다면?
        </div>
        <a href="surve3.html">
        <div class="botton">
          레시피 보러가기 -->
        </div>
        </a>
      </div>
      <div class="cook">
        <img src="./source/cook2.JPG" width="450px;">
      </div>
    </div>

  </body>
</html>
