<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>간장계란밥</title>
    <style media="screen">
      @font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
                 }
      @font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
                 }
      *{
        padding: 0px;
        margin: 0px;
      }
      body{
        background-image: url('./source/background.png');
        background-repeat: none;
        background-size: 1400px;
      }
      #header{
        background-color: #5AAEFF;
        margin: 0px 0px 0px 0x;
        width: auto;
        height: 80px;
      }
      #logo{
        margin: 10px 0px 30px 10px;
        float: left;
      }
      #top{
        float: right;
        margin: 26px 20px auto 0px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      a{
        text-decoration: none;
        color: white;
      }
      #box1{
        background: rgba(255,255,255,0.5);
        width: 1000px;
        height: 700px;
        margin: 50px auto 0px auto;
        border-radius: 20px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      #title{
        font-family: 'IM_Hyemin-Bold';
        font-size: 40pt;
        text-align: center;
        padding-top: 30px;
      }
      #img{
        text-align: center;
        margin-top: 30px;
      }
      #smalltext{
        padding-top: 50px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 20pt;
        text-align: center;
      }
      #page1{
        margin: 30px auto 30px auto;
        font-family: 'IM_Hyemin-Bold';
        font-size: 20pt;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <a href="index.html"><img src="./source/logo.png" width="100px;"></a>
      </div>
      <div id="top">
        <a href="surve1.html">편의점 리조또</a>
        &nbsp;&nbsp;｜&nbsp;&nbsp;
        <a href="surve2.html">초간단 초코빵</a>
        &nbsp;&nbsp;｜&nbsp;&nbsp;
        <a href="surve3.html">간장계란밥</a>
      </div>
    </div>

    <div id="box1">
      <div id="title">
        ~ 재료 ~
      </div>
      <div id="img">
        <img src="./source/materials2.JPEG" width="500px;">
      </div>
      <div id="smalltext">
        간장 1스푼+1/3스푼 / 후추 한꼬집 / 버터 한숟갈 <br><br>
        1인분의 밥 / 달걀 1개 / 설탕 1/3스푼
      </div>
    </div>

    <div id="page1">
      <a href="surve6.html">다음 ></a>
    </div>
  </body>
</html>
