<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>초간단 초코빵</title>
    <style media="screen">
      @font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
                 }
      @font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
                 }
      *{
        padding: 0px;
        margin: 0px;
      }
      body{
        background-image: url('./source/background.png');
        background-repeat: none;
        background-size: 1400px;
      }
      #header{
        background-color: #5AAEFF;
        margin: 0px 0px 0px 0x;
        width: auto;
        height: 80px;
      }
      #logo{
        margin: 10px 0px 30px 10px;
        float: left;
      }
      #top{
        float: right;
        margin: 26px 20px auto 0px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      a{
        text-decoration: none;
        color: white;
      }
      #box1{
        background: rgba(255,255,255,0.5);
        width: 1000px;
        height: 2500px;
        margin: 50px auto 50px auto;
        border-radius: 20px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      #title{
        font-family: 'IM_Hyemin-Bold';
        font-size: 40pt;
        text-align: center;
        padding-top: 30px;
      }
      #title2{
        font-family: 'IM_Hyemin-Bold';
        font-size: 40pt;
        text-align: center;
        padding-top: 130px;
      }
      .img1{
        text-align: center;
        margin-top: 30px;
      }
      .img2{
        text-align: center;
        margin-top: 80px;
      }
      .smalltext{
        padding-top: 50px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 20pt;
        text-align: center;
      }
      #page1{
        margin: 30px auto 30px auto;
        font-family: 'IM_Hyemin-Bold';
        font-size: 20pt;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <a href="index.html"><img src="./source/logo.png" width="100px;"></a>
      </div>
      <div id="top">
        <a href="surve1.html">편의점 리조또</a>
        &nbsp;&nbsp;｜&nbsp;&nbsp;
        <a href="surve2.html">초간단 초코빵</a>
        &nbsp;&nbsp;｜&nbsp;&nbsp;
        <a href="surve3.html">간장계란밥</a>
      </div>
    </div>

    <div id="box1">
      <div id="title">
        ~ 재료 ~
      </div>
      <div class="img1">
        <img src="./source/materials3.JPEG" width="350px;">
      </div>
      <div class="smalltext">
        초콜릿 35g / 달걀 한개
      </div>
      <div class="img2">
        <img src="./source/3-1.jpeg" width="350px;">
        &nbsp;&nbsp;&nbsp;
        <img src="./source/3-2.jpeg" width="350px;">
      </div>
      <div class="smalltext">
        초콜릿 35g을 컵에 넣은 후 전자레인지에 30초 돌려 녹여줍니다.
      </div>
      <div class="img2">
        <img src="./source/3-3.jpeg" width="350px;">
      </div>
      <div class="smalltext">
        녹인 초콜릿에 달걀 한개를 넣어 열심히 섞어줍니다.
      </div>
      <div class="img2">
        <img src="./source/3-4.jpeg" width="350px;">
      </div>
      <div class="smalltext">
        노른자와 흰자가 보이지 않을 정도로 섞이고 <br><br>
        <font color="yellow">걸쭉해졌다면</font> 전자레인지에 <font color="red">1분</font> 돌려줍니다. <br><br>
        그럼 완성입니다!
      </div>
      <div id="title2">
        <font color="orange">! tip !</font>
      </div>
      <div class="smalltext">
        <font color="orange">초콜릿 + 아몬드가루 + 우유 + 식용유 조금 섞어서 돌리면 더욱 맛있어요!<br><br>
        오븐에 100 ~ 120도 돌려도 맛있답니다!</font>
      </div>
    </div>

  </body>
</html>
