<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
                 }
      @font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
                 }
      *{
        padding: 0px;
        margin: 0px;
      }
      body{
        background-image: url('./source/background.png');
        background-repeat: none;
        background-size: 1400px;
      }
      #header{
        background-color: #5AAEFF;
        margin: 0px 0px 0px 0x;
        width: auto;
        height: 80px;
      }
      #logo{
        margin: 10px 0px 30px 10px;
        float: left;
      }
      #top{
        float: right;
        margin: 26px 20px auto 0px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      a{
        text-decoration: none;
        color: white;
        font
      }
      #box1{
        background: rgba(255,255,255,0.5);
        width: 1000px;
        height: 1300px;
        margin: 50px auto 30px auto;
        border-radius: 20px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      #title{
        font-family: 'IM_Hyemin-Bold';
        font-size: 40pt;
        text-align: center;
        padding-top: 30px;
      }
      #page1{
        margin: 10px auto 30px auto;
        font-family: 'IM_Hyemin-Bold';
        font-size: 20pt;
        text-align: center;
      }
      .img1{
        margin: 30px 110px 30px 0px;
        float: right;
      }
      .smalltext1{
        padding: 135px 0px 0px 110px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      .img2{
        margin: 130px 0px 30px 110px;
        float: left;
      }
      .smalltext2{
        padding: 200px 110px 0px 0px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
        text-align: right;
      }
      .img3{
        margin: 180px 110px 30px 0px;
        float: right;
      }
      .smalltext3{
        padding: 250px 0px 0px 110px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
      }
      .img4{
        margin: 160px 0px 30px 110px;
        float: left;
      }
      .smalltext4{
        padding: 220px 110px 0px 0px;
        font-family: 'IM_Hyemin-Bold';
        font-size: 15pt;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <a href="index.html"><img src="./source/logo.png" width="100px;"></a>
      </div>
      <div id="top">
        <a href="surve1.html">편의점 리조또</a>
        &nbsp;&nbsp;｜&nbsp;&nbsp;
        <a href="surve2.html">초간단 초코빵</a>
        &nbsp;&nbsp;｜&nbsp;&nbsp;
        <a href="surve3.html">간장계란밥</a>
      </div>
    </div>

    <div id="box1">
       <div id="title">
         ~ 만드는 법 ~
       </div>
       <div class="img1">
         <img src="./source/2-1.jpeg" width="300px;">
       </div>
       <div class="smalltext1">
         준비해준 <font color="orange">재료를 모두 한 곳</font>에 넣어줍니다.
       </div>
       <div class="img2">
         <img src="./source/2-2.jpeg" width="300px;">
       </div>
       <div class="smalltext2">
         재료가 모두 잘 섞이도록 저어줍니다.
       </div>
       <div class="img3">
         <img src="./source/2-3.jpeg" width="300px;">
       </div>
       <div class="smalltext3">
         <font color="red">중약불</font>로 조절한 다음 버터를 넣어주고 <br><br>
         버터가 다 녹으면 섞어준 재료를 넣어줍니다.
       </div>
       <div class="img4">
         <img src="./source/2-4.jpeg" width="300px;">
       </div>
       <div class="smalltext4">
         <font color="yellow">밥알이 한올한올 풀어질 때까지 <br><br>
         볶아주면</font> 완성!
       </div>
    </div>

    <div id="page1">
      <a href="surve3.html">< 이전</a>
    </div>
  </body>
</html>
